------------------------------------------------------------
Client connecting to 10.0.0.3, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.1 port 33674 connected with 10.0.0.3 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   328 KBytes  2.69 Mbits/sec
[  3]  1.0- 2.0 sec   192 KBytes  1.57 Mbits/sec
[  3]  2.0- 3.0 sec   254 KBytes  2.08 Mbits/sec
[  3]  3.0- 4.0 sec   191 KBytes  1.56 Mbits/sec
[  3]  4.0- 5.0 sec   191 KBytes  1.56 Mbits/sec
[  3]  5.0- 6.0 sec   191 KBytes  1.56 Mbits/sec
[  3]  6.0- 7.0 sec  63.6 KBytes   521 Kbits/sec
[  3]  7.0- 8.0 sec   191 KBytes  1.56 Mbits/sec
[  3]  8.0- 9.0 sec   191 KBytes  1.56 Mbits/sec
